/* ========= Styling rules to affect widgets ========= */

.claro .dijitPopup {
	box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
	-webkit-box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
}
.claro .dijitTooltipDialogPopup {
	/* exception popups: do not use a shadow on these because they aren't rectangular */
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

/* The highlight is shown in the ComboBox menu. */
.claro .dijitComboBoxHighlightMatch {
	background-color:#a5beda;
}

.claro .dijitFocusedLabel {
	/* for checkboxes or radio buttons, hatch border around the corresponding label, to indicate focus */
	outline: 1px dotted #666666;
}

.claro .dijitContentPaneLoading {
	background:url('images/loadingAnimation.gif') no-repeat left center;
	padding-left:25px;
}

/* .dijitContentPaneError icon renders in a dialog box with the error messsage when  there is an error in a HREF url */
.claro .dijitContentPaneError {
    background:url('../../icons/images/commonIconsObjActEnabled.png') no-repeat left center;
    background-position: -496px; 
	no-repeat left center;
	padding-left:25px;
}

/* Drag and Drop */
.claro .dojoDndItemBefore,
.claro .dojoDndItemAfter{
	border-top: 1px solid #769DC0;
}
.claro .dojoDndItemOver {
	cursor:pointer;
	}
.claro table.dojoDndAvatar {
	border: 1px solid #b5bcc7;
	border-collapse: collapse;
	background-color: #fff;
	-webkit-box-shadow:0px 1px 3px rgba(0, 0, 0, .25);
}
.claro .dojoDndAvatarHeader td	{ 
	height: 20px;
	padding-left:21px;
}
.claro.dojoDndMove .dojoDndAvatarHeader, .claro.dojoDndCopy .dojoDndAvatarHeader {
	background-image: url(images/dnd.png);
	background-repeat: no-repeat;
	background-position:2px -122px;
}
.claro .dojoDndAvatarItem td {
	padding: 5px;
}
.claro.dojoDndMove .dojoDndAvatarHeader	{
	background-color: #f58383; 
	background-position:2px -103px;
}
.claro.dojoDndCopy .dojoDndAvatarHeader	{
	background-color: #f58383; 
	background-position:2px -68px;
}
.claro.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
	background-color: #97e68d; 
	background-position:2px -33px;
}
.claro.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
	background-color: #97e68d;
	background-position:2px 2px;
}
