.dijitRtl .dijitPlaceHolder {
	left: auto;
	right: 0;
}

/* Menu */

.dijitMenuItemRtl {
	text-align: right;
}

/* Button */

.dj_iequirks .dijitComboButtonRtl BUTTON {
	/* workaround bug where label invisible (themeTesterQuirk.html?dir=rtl) */
	float:left;
}

/* TextBox, ComboBox, Spinner */

.dijit_a11y .dijitTextBoxRtl .dijitValidationContainer,
.dijitTextBoxRtl .dijitSpinnerButtonContainer,
.dijitComboBoxRtl .dijitArrowButtonContainer {
	/* combobox and spinner: line between the input area and the drop down button */
	border-right-width: 1px !important;
	border-right-style: solid !important;
	border-left-width: 0px !important;
	border-left-style: none !important;
}
.dijit_a11y .dijitTextBoxRtl .dijitValidationContainer,
.dijit_a11y .dijitTextBoxRtl .dijitSpinnerButtonContainer,
.dijit_a11y .dijitComboBoxRtl .dijitArrowButtonContainer {
	border-right: 1px solid black !important;
	border-left: 0px none black !important;
}

.dijitSpinnerRtl .dijitSpinnerButtonContainer .dijitArrowButton {
	right: 0;
	left: auto;
}

.dijitTextBoxRtl .dijitSpinnerButtonContainer,
.dijitTextBoxRtl .dijitValidationContainer,
.dijitTextBoxRtl .dijitArrowButtonContainer {
	float: left;
}

/* Calendar */

.dijitCalendarRtl .dijitCalendarNextYear {
	margin:0 0.55em 0 0;
}

.dijitCalendarRtl .dijitCalendarPreviousYear {
	margin:0 0 0 0.55em;
}


/* Slider */

.dijitSliderRtl .dijitSliderImageHandleV {
	left:auto;
}

.dijitSliderRtl .dijitSliderImageHandleH {
	left:-50%;
}

.dijitSliderRtl .dijitSliderMoveableH {
	right:auto;
	left:0;
}

.dijitSliderRtl .dijitRuleContainerV {
	float:right;
}

.dj_ie .dijitSliderRtl .dijitRuleContainerV {
	text-align:right;
}

.dj_ie .dijitSliderRtl .dijitRuleLabelV {
	text-align:left;
}

.dj_ie .dijitSliderRtl .dijitRuleLabelH {
	zoom:1;
}

.dijitSliderRtl .dijitSliderProgressBarH {
	/* workarounds for IE and FF */
	float:right;
	right:0;
	left:auto;
}

/* ContentPane*/
.dijitRtl .dijitContentPaneLoading, .dijitRtl .dijitContentPaneError {
	background-position:right;
	padding-right:25px;
}

/* TabContainer */

.dijitTabRtl .dijitTabCloseButton {
	margin-left: 0px;
	margin-right: 1em;
}

/* TimePicker */
.dj_ie .dijitTimePickerRtl .dijitTimePickerItem {
	width:100%;
}


/* ColorPalette */
.dijitColorPaletteRtl .dijitColorPaletteUnder {
	/* needed in RTL mode when DropDownButton expands the ColorPalette beyond it's natural width */
	left: auto;
	right: 0;
}

/* Select */
.dijitSelectRtl .dijitButtonContents {
	text-align: right;
}